version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=PointerAsAService
CommandLineArgsForDesignTimeEvaluation=-langversion:7.3 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Hexdigits.Azure.PointerAsAService
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/netcoreapp2.2/PointerAsAService.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netcoreapp2.2

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:2
/define:TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/netcoreapp2.2/PointerAsAService.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:7.3
/warnaserror+:NU1605

[sourceFiles]
Controllers/HomeController.cs
Extensions/UrlHelperExtensions.cs
Hubs/RemoteHub.cs
Models/
 ControlViewModel.cs
 ErrorViewModel.cs
 HomeViewModel.cs
obj/Debug/netcoreapp2.2/
 .NETCoreApp,Version=v2.2.AssemblyAttributes.cs
 PointerAsAService.AssemblyInfo.cs
 PointerAsAService.RazorAssemblyInfo.cs
Program.cs
Services/IdService.cs
Startup.cs

[metadataReferences]
<DOTNET>/sdk/NuGetFallbackFolder/
 messagepack/1.7.3.4/lib/netstandard2.0/MessagePack.dll
 microsoft.aspnet.webapi.client/5.2.6/lib/netstandard2.0/System.Net.Http.Formatting.dll
 microsoft.aspnetcore.antiforgery/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Antiforgery.dll
 microsoft.aspnetcore.authentication.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Abstractions.dll
 microsoft.aspnetcore.authentication.cookies/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Cookies.dll
 microsoft.aspnetcore.authentication.core/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Core.dll
 microsoft.aspnetcore.authentication.facebook/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Facebook.dll
 microsoft.aspnetcore.authentication.google/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Google.dll
 microsoft.aspnetcore.authentication.jwtbearer/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.authentication.microsoftaccount/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
 microsoft.aspnetcore.authentication.oauth/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.OAuth.dll
 microsoft.aspnetcore.authentication.openidconnect/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
 microsoft.aspnetcore.authentication.twitter/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Twitter.dll
 microsoft.aspnetcore.authentication.wsfederation/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.WsFederation.dll
 microsoft.aspnetcore.authentication/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.dll
 microsoft.aspnetcore.authorization.policy/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authorization.Policy.dll
 microsoft.aspnetcore.authorization/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authorization.dll
 microsoft.aspnetcore.connections.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Connections.Abstractions.dll
 microsoft.aspnetcore.cookiepolicy/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.CookiePolicy.dll
 microsoft.aspnetcore.cors/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Cors.dll
 microsoft.aspnetcore.cryptography.internal/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll
 microsoft.aspnetcore.cryptography.keyderivation/2.2.0/lib/netcoreapp2.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 microsoft.aspnetcore.dataprotection.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.Abstractions.dll
 microsoft.aspnetcore.dataprotection.extensions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.Extensions.dll
 microsoft.aspnetcore.dataprotection/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.dll
 microsoft.aspnetcore.diagnostics.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 microsoft.aspnetcore.diagnostics.entityframeworkcore/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
 microsoft.aspnetcore.diagnostics.healthchecks/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 microsoft.aspnetcore.diagnostics/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Diagnostics.dll
 microsoft.aspnetcore.hostfiltering/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.HostFiltering.dll
 microsoft.aspnetcore.hosting.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Abstractions.dll
 microsoft.aspnetcore.hosting.server.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 microsoft.aspnetcore.hosting/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Hosting.dll
 microsoft.aspnetcore.html.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Html.Abstractions.dll
 microsoft.aspnetcore.http.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll
 microsoft.aspnetcore.http.connections.common/1.1.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Connections.Common.dll
 microsoft.aspnetcore.http.connections/1.1.0/lib/netcoreapp2.2/Microsoft.AspNetCore.Http.Connections.dll
 microsoft.aspnetcore.http.extensions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Extensions.dll
 microsoft.aspnetcore.http.features/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll
 microsoft.aspnetcore.http/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.dll
 microsoft.aspnetcore.httpoverrides/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.HttpOverrides.dll
 microsoft.aspnetcore.httpspolicy/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.HttpsPolicy.dll
 microsoft.aspnetcore.identity.entityframeworkcore/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.identity.ui/2.2.0/lib/netstandard2.0/
  Microsoft.AspNetCore.Identity.UI.dll
  Microsoft.AspNetCore.Identity.UI.Views.V3.dll
  Microsoft.AspNetCore.Identity.UI.Views.V4.dll
 microsoft.aspnetcore.identity/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Identity.dll
 microsoft.aspnetcore.jsonpatch/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.JsonPatch.dll
 microsoft.aspnetcore.localization.routing/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Localization.Routing.dll
 microsoft.aspnetcore.localization/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Localization.dll
 microsoft.aspnetcore.middlewareanalysis/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.MiddlewareAnalysis.dll
 microsoft.aspnetcore.mvc.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Abstractions.dll
 microsoft.aspnetcore.mvc.apiexplorer/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 microsoft.aspnetcore.mvc.core/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Core.dll
 microsoft.aspnetcore.mvc.cors/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Cors.dll
 microsoft.aspnetcore.mvc.dataannotations/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 microsoft.aspnetcore.mvc.formatters.json/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 microsoft.aspnetcore.mvc.formatters.xml/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 microsoft.aspnetcore.mvc.localization/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Localization.dll
 microsoft.aspnetcore.mvc.razor.extensions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 microsoft.aspnetcore.mvc.razor/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.dll
 microsoft.aspnetcore.mvc.razorpages/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.RazorPages.dll
 microsoft.aspnetcore.mvc.taghelpers/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.TagHelpers.dll
 microsoft.aspnetcore.mvc.viewfeatures/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 microsoft.aspnetcore.mvc/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.dll
 microsoft.aspnetcore.nodeservices/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.NodeServices.dll
 microsoft.aspnetcore.owin/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Owin.dll
 microsoft.aspnetcore.razor.language/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.aspnetcore.razor.runtime/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Runtime.dll
 microsoft.aspnetcore.razor/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.dll
 microsoft.aspnetcore.responsecaching.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 microsoft.aspnetcore.responsecaching/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.ResponseCaching.dll
 microsoft.aspnetcore.responsecompression/2.2.0/lib/netcoreapp2.1/Microsoft.AspNetCore.ResponseCompression.dll
 microsoft.aspnetcore.rewrite/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Rewrite.dll
 microsoft.aspnetcore.routing.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Routing.Abstractions.dll
 microsoft.aspnetcore.routing/2.2.0/lib/netcoreapp2.2/Microsoft.AspNetCore.Routing.dll
 microsoft.aspnetcore.server.httpsys/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Server.HttpSys.dll
 microsoft.aspnetcore.server.iis/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Server.IIS.dll
 microsoft.aspnetcore.server.iisintegration/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Server.IISIntegration.dll
 microsoft.aspnetcore.server.kestrel.core/2.2.0/lib/netcoreapp2.1/Microsoft.AspNetCore.Server.Kestrel.Core.dll
 microsoft.aspnetcore.server.kestrel.https/2.2.0/lib/netcoreapp2.1/Microsoft.AspNetCore.Server.Kestrel.Https.dll
 microsoft.aspnetcore.server.kestrel.transport.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
 microsoft.aspnetcore.server.kestrel.transport.sockets/2.2.0/lib/netcoreapp2.1/Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 microsoft.aspnetcore.server.kestrel/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Server.Kestrel.dll
 microsoft.aspnetcore.session/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Session.dll
 microsoft.aspnetcore.signalr.common/1.1.0/lib/netcoreapp2.2/Microsoft.AspNetCore.SignalR.Common.dll
 microsoft.aspnetcore.signalr.core/1.1.0/lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Core.dll
 microsoft.aspnetcore.signalr.protocols.json/1.1.0/lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 microsoft.aspnetcore.signalr/1.1.0/lib/netstandard2.0/Microsoft.AspNetCore.SignalR.dll
 microsoft.aspnetcore.spaservices.extensions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.SpaServices.Extensions.dll
 microsoft.aspnetcore.spaservices/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.SpaServices.dll
 microsoft.aspnetcore.staticfiles/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.StaticFiles.dll
 microsoft.aspnetcore.websockets/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.WebSockets.dll
 microsoft.aspnetcore.webutilities/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll
 microsoft.aspnetcore/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.dll
 microsoft.codeanalysis.common/2.8.0/lib/netstandard1.3/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/2.8.0/lib/netstandard1.3/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.razor/2.2.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.dotnet.platformabstractions/2.1.0/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.entityframeworkcore.abstractions/2.2.0/lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.design/2.2.0/lib/netstandard2.0/Microsoft.EntityFrameworkCore.Design.dll
 microsoft.entityframeworkcore.inmemory/2.2.0/lib/netstandard2.0/Microsoft.EntityFrameworkCore.InMemory.dll
 microsoft.entityframeworkcore.relational/2.2.0/lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/2.2.0/lib/netstandard2.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/2.2.0/lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.caching.sqlserver/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Caching.SqlServer.dll
 microsoft.extensions.configuration.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.ini/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Ini.dll
 microsoft.extensions.configuration.json/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.keyperfile/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.KeyPerFile.dll
 microsoft.extensions.configuration.usersecrets/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration.xml/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Xml.dll
 microsoft.extensions.configuration/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/2.2.0/lib/netcoreapp2.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/2.1.0/lib/netstandard1.6/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnosticadapter/2.2.0/lib/netcoreapp2.0/Microsoft.Extensions.DiagnosticAdapter.dll
 microsoft.extensions.diagnostics.healthchecks.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 microsoft.extensions.diagnostics.healthchecks/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Diagnostics.HealthChecks.dll
 microsoft.extensions.fileproviders.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.composite/2.2.0/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Composite.dll
 microsoft.extensions.fileproviders.embedded/2.2.0/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Embedded.dll
 microsoft.extensions.fileproviders.physical/2.2.0/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/2.2.0/lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.http/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Http.dll
 microsoft.extensions.identity.core/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Identity.Core.dll
 microsoft.extensions.identity.stores/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Identity.Stores.dll
 microsoft.extensions.localization.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Localization.Abstractions.dll
 microsoft.extensions.localization/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Localization.dll
 microsoft.extensions.logging.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventsource/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging.tracesource/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Logging.TraceSource.dll
 microsoft.extensions.logging/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/2.2.0/lib/netstandard2.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options.configurationextensions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options.dataannotations/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Options.DataAnnotations.dll
 microsoft.extensions.options/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Primitives.dll
 microsoft.extensions.webencoders/2.2.0/lib/netstandard2.0/Microsoft.Extensions.WebEncoders.dll
 microsoft.identitymodel.protocols.openidconnect/5.3.0/lib/netstandard2.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols.wsfederation/5.3.0/lib/netstandard2.0/Microsoft.IdentityModel.Protocols.WsFederation.dll
 microsoft.identitymodel.protocols/5.3.0/lib/netstandard2.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens.saml/5.3.0/lib/netstandard2.0/Microsoft.IdentityModel.Tokens.Saml.dll
 microsoft.identitymodel.xml/5.3.0/lib/netstandard2.0/Microsoft.IdentityModel.Xml.dll
 microsoft.net.http.headers/2.2.0/lib/netstandard2.0/Microsoft.Net.Http.Headers.dll
 microsoft.netcore.app/2.2.0/ref/netcoreapp2.2/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.InteropServices.WindowsRuntime.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.win32.registry/4.5.0/ref/netstandard2.0/Microsoft.Win32.Registry.dll
 newtonsoft.json.bson/1.0.1/lib/netstandard1.3/Newtonsoft.Json.Bson.dll
 newtonsoft.json/11.0.2/lib/netstandard2.0/Newtonsoft.Json.dll
 remotion.linq/2.2.0/lib/netstandard1.0/Remotion.Linq.dll
 system.data.sqlclient/4.6.0/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.interactive.async/3.2.0/lib/netstandard2.0/System.Interactive.Async.dll
 system.io.pipelines/4.5.2/ref/netstandard1.3/System.IO.Pipelines.dll
 system.net.websockets.websocketprotocol/4.5.1/ref/netstandard2.0/System.Net.WebSockets.WebSocketProtocol.dll
 system.runtime.compilerservices.unsafe/4.5.1/ref/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/4.5.0/ref/netstandard2.0/System.Security.AccessControl.dll
 system.security.cryptography.cng/4.5.0/ref/netcoreapp2.1/System.Security.Cryptography.Cng.dll
 system.security.cryptography.xml/4.5.0/ref/netstandard2.0/System.Security.Cryptography.Xml.dll
 system.security.permissions/4.5.0/ref/netstandard2.0/System.Security.Permissions.dll
 system.security.principal.windows/4.5.0/ref/netstandard2.0/System.Security.Principal.Windows.dll
 system.text.encodings.web/4.5.0/lib/netstandard2.0/System.Text.Encodings.Web.dll
 system.threading.channels/4.5.0/lib/netcoreapp2.1/System.Threading.Channels.dll
<NUGET>/
 microsoft.aspnet.signalr.core/2.4.0/lib/net45/Microsoft.AspNet.SignalR.Core.dll
 microsoft.aspnet.signalr.systemweb/2.4.0/lib/net45/Microsoft.AspNet.SignalR.SystemWeb.dll
 microsoft.aspnetcore.http.connections.client/1.0.0/lib/netcoreapp2.1/Microsoft.AspNetCore.Http.Connections.Client.dll
 microsoft.azure.signalr.protocols/1.0.14/lib/netstandard2.0/Microsoft.Azure.SignalR.Protocols.dll
 microsoft.azure.signalr/1.0.14/lib/netstandard2.0/
  Microsoft.Azure.SignalR.Common.dll
  Microsoft.Azure.SignalR.dll
 microsoft.identitymodel.jsonwebtokens/5.5.0/lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/5.5.0/lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/5.5.0/lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.owin.host.systemweb/2.1.0/lib/net45/Microsoft.Owin.Host.SystemWeb.dll
 microsoft.owin.security/2.1.0/lib/net45/Microsoft.Owin.Security.dll
 microsoft.owin/2.1.0/lib/net45/Microsoft.Owin.dll
 owin/1.0.0/lib/net40/Owin.dll
 system.identitymodel.tokens.jwt/5.5.0/lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll

[analyzerReferences]
<DOTNET>/sdk/NuGetFallbackFolder/
 microsoft.aspnetcore.mvc.analyzers/2.2.0/analyzers/dotnet/cs/Microsoft.AspNetCore.Mvc.Analyzers.dll
 microsoft.codeanalysis.analyzers/1.1.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/2.2.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
../.editorconfig
obj/Debug/netcoreapp2.2/PointerAsAService.GeneratedMSBuildEditorConfig.editorconfig

[dynamicFiles]
Views/Home/
 Control.cshtml
 Index.cshtml
Views/Shared/
 Error.cshtml
 _CookieConsentPartial.cshtml
 _Layout.cshtml
 _ValidationScriptsPartial.cshtml
Views/
 _ViewImports.cshtml
 _ViewStart.cshtml
